/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.25
 -- right : 0.62
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : -19.52

('right', 'green', 'right', 'forward')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 1.90

('left', 'green', None, 'forward')
 -- forward : 0.22
 -- right : 0.37
 -- None : -3.65
 -- left : 1.54

('left', 'green', 'right', 'right')
 -- forward : 0.10
 -- right : 0.00
 -- None : -2.90
 -- left : -9.69

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.63
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.15

('right', 'green', 'left', None)
 -- forward : 0.28
 -- right : 1.93
 -- None : -4.30
 -- left : 0.16

('right', 'green', None, 'right')
 -- forward : 0.05
 -- right : 2.18
 -- None : -2.28
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -19.73
 -- right : -10.40
 -- None : 2.15
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.52
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : -4.50
 -- right : 0.85
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.80
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.31
 -- None : -2.04
 -- left : -10.08

('forward', 'green', None, 'forward')
 -- forward : 1.60
 -- right : 0.60
 -- None : 0.00
 -- left : 0.11

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.64
 -- right : 0.55
 -- None : -3.47
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 1.32
 -- right : 0.01
 -- None : -3.63
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.01
 -- right : 1.93
 -- None : -2.38
 -- left : 0.22

('forward', 'green', None, 'right')
 -- forward : 1.76
 -- right : 0.00
 -- None : 0.00
 -- left : -0.21

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.64
 -- right : 0.13
 -- None : -4.86
 -- left : 0.47

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : -5.03

('right', 'red', 'left', 'right')
 -- forward : -4.51
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -20.10
 -- right : -9.59
 -- None : 1.35
 -- left : -19.53

('right', 'green', 'forward', None)
 -- forward : -0.04
 -- right : 1.93
 -- None : -2.75
 -- left : -9.56

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : -5.44

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.50
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -7.38
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.00
 -- None : -2.81
 -- left : -9.67

('left', 'red', 'left', None)
 -- forward : -7.45
 -- right : 1.09
 -- None : 0.00
 -- left : -19.51

('right', 'green', None, None)
 -- forward : 0.60
 -- right : 1.64
 -- None : -4.77
 -- left : 0.88

('forward', 'red', 'right', None)
 -- forward : -7.69
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -19.97
 -- right : -10.32
 -- None : 0.00
 -- left : -19.61

('left', 'green', None, 'right')
 -- forward : 0.20
 -- right : 0.33
 -- None : -2.82
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -4.64
 -- right : 1.50
 -- None : 0.78
 -- left : -9.53

('forward', 'red', None, None)
 -- forward : -9.58
 -- right : 0.97
 -- None : 2.08
 -- left : -11.81

('forward', 'green', 'forward', 'forward')
 -- forward : 1.66
 -- right : 0.00
 -- None : -2.81
 -- left : -10.16

('forward', 'green', 'left', None)
 -- forward : 2.27
 -- right : 0.27
 -- None : -4.13
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.68
 -- right : 1.12
 -- None : -2.52
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 1.20
 -- right : 0.00
 -- None : 0.00
 -- left : -10.43

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : -20.45

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.51
 -- left : -5.24

('left', 'green', 'forward', None)
 -- forward : 0.41
 -- right : 1.33
 -- None : -2.65
 -- left : -17.51

('forward', 'green', 'left', 'left')
 -- forward : 1.42
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.82
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -9.66
 -- right : 1.57
 -- None : 0.87
 -- left : -15.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.85

('forward', 'red', 'left', 'forward')
 -- forward : -29.62
 -- right : -9.55
 -- None : 1.58
 -- left : -19.54

('forward', 'green', 'forward', None)
 -- forward : 1.57
 -- right : -0.01
 -- None : -3.22
 -- left : -10.08

('forward', 'red', None, 'left')
 -- forward : -7.39
 -- right : 0.63
 -- None : 2.14
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.76
 -- None : -2.56
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -29.86
 -- right : 0.81
 -- None : 1.41
 -- left : -5.21

('right', 'red', 'forward', 'forward')
 -- forward : -19.67
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.47
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -4.88
 -- right : 1.21
 -- None : 0.00
 -- left : -5.48

('right', 'green', None, 'forward')
 -- forward : 0.53
 -- right : 0.00
 -- None : -3.75
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -5.45
 -- right : 0.32
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -15.07
 -- None : 1.65
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -10.53
 -- right : 0.48
 -- None : 1.89
 -- left : -13.39

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -19.77
 -- right : -9.80
 -- None : 1.86
 -- left : -30.39

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.20
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 1.27
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -16.10
 -- right : 0.37
 -- None : 1.44
 -- left : -9.97

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.73
 -- right : 0.20
 -- None : -2.77
 -- left : -9.83

('left', 'green', None, None)
 -- forward : 0.66
 -- right : 0.76
 -- None : -4.51
 -- left : 2.36

('left', 'red', 'right', None)
 -- forward : -5.00
 -- right : 0.09
 -- None : 1.37
 -- left : -35.02

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -29.82
 -- right : -15.21
 -- None : 2.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : -9.10
 -- right : 0.19
 -- None : 2.14
 -- left : -9.54

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.04
 -- None : 1.82
 -- left : -7.80

('forward', 'green', 'right', 'left')
 -- forward : 1.62
 -- right : 0.00
 -- None : -2.46
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 1.05
 -- right : 0.00
 -- None : 0.00
 -- left : -9.74

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.56
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : -5.38

('right', 'red', 'right', None)
 -- forward : -4.76
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -7.85
 -- right : 1.22
 -- None : 0.94
 -- left : -10.27

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : -0.05
 -- None : 1.79
 -- left : -20.19

('right', 'red', 'right', 'right')
 -- forward : -5.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -30.16
 -- right : -10.02
 -- None : 1.14
 -- left : 0.00

